<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Program</title>
</head>
<body>
    <!-- <script src="custom_1.js"></script> -->
    <!-- <script src="custom_2.js"></script> -->
    <!-- <script src="custom3.js"></script> -->
    <!-- <script src="hourGlassStar.js"></script> -->
    <!-- <script src="rightPascalStar.js"></script> -->
    <!-- <script src="leftPascal.js"></script> -->
    <!-- <script src="heartStar.js"></script> -->
    <!-- <script src="hollowHeart.js"></script> -->
</body>
</html>